# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM rust:1.85-slim-bookworm AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pkg-config libssl-dev libopus-dev cmake && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN cargo build --release --package vnox-voice-node

# ─── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM debian:bookworm-slim

COPY --from=builder /build/target/release/vnox-voice-node /usr/local/bin/vnox-voice-node

EXPOSE 7700/udp

ENTRYPOINT ["vnox-voice-node"]
